<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!------------Favicon----------->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
      * {
        font-family: "Noto Serif", serif;
        margin: 0;
        padding: 0;
      }
      .image-container {
        position: relative;
        width: 100%;
        height: 450px;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-family: "Noto Serif", serif;
      }

      .overlay-text {
        font-size: 36px;
        font-weight: bold;
      }
      .description {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 100px;
      }
      .description h1 {
        color: #009aca;
        font-size: 40px;
      }
      .description p {
        font-size: 20px;
      }
      .popularcategories {
        margin-top: 70px;
        text-align: center;
      }

      .popularcategories h2 {
        font-size: 36px;
        color: #1e293b;
        margin-bottom: 20px;
      }

      .popularcategories p {
        margin-top: 18px;
        font-size: 18px;
        color: #1e293b;
        margin-bottom: 20px;
      }

      .card_Container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
      }

      .card_Container .card {
        position: relative;
        width: 250px;
        height: 350px;
        margin: 50px;
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card .imbBx,
      .imbBx img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .card .content {
        font-size: 15px;
        position: absolute;
        bottom: -160px;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(15px);
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0 0 15px 15px;
        transition: bottom 0.5s;
        transition-delay: 0.65s;
        color: white;
      }
      .card .content {
        bottom: 0;
        transition-delay: 0s;
        cursor: pointer;
      }
      .card .content {
        opacity: 1;
        transform: translateY(0);
      }

      .categories {
        margin-top: 90px;
        display: flex;
        justify-content: space-between;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 300px;
      }

      .IT {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        padding: 50px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .IT:hover {
        cursor: pointer;
        background-color: #e0e0e0;
      }

      .icon .fa-solid {
        margin-bottom: 15px;
        text-align: center;
        align-items: center;
        font-size: 50px;
        color: #009aca;
      }

      .categoriescontent {
        color: #333;
      }

      .categoriescontent h3 {
        font-size: 24px;
        text-align: center;
        margin: 0;
      }

      .categoriescontent p {
        text-align: center;
        font-size: 16px;
        margin: 5px 0 0 0;
      }
      .card_Container .card:hover .imbBx img {
        cursor: pointer;
        transform: scale(1.1);
      }

      .card_Container .card .imbBx img {
        transition: transform 0.5s ease;
      }

      .card_Container .card .imbBx img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease;
      }
      /*Media Queries*/
      @media only screen and (max-width: 768px) {
        .image-container {
          height: 200px;
        }

        .overlay-text {
          font-size: 22px;
        }

        .description {
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 20px;
        }

        .description h1 {
          font-size: 22px;
        }

        .description p {
          font-size: 14px;
          text-align: justify;
        }

        .popularcategories h2 {
          font-size: 22px;
        }

        .popularcategories p {
          font-size: 14px;
          margin-left: 30px;
          margin-right: 30px;
        }

        .card_Container .card {
          width: calc(50% - 20px); /* Adjust as needed */
          margin: 10px;
          height: 250px;
        }
        .categories {
          padding: 40px;
        }
        .card .content {
          font-size: 12px;
          bottom: -30px;
        }
        .card h3 {
          margin-top: -30px;
        }

        .categories {
          flex-direction: column;
          align-items: center;
          margin: 20px;
        }

        .IT {
          width: calc(100% - 40px); /* Adjust as needed */
          margin: 10px;
          padding: 20px;
        }

        .icon .fa-solid {
          margin-bottom: 10px;
          font-size: 40px;
        }

        .categoriescontent h3 {
          font-size: 14px;
        }

        .categoriescontent p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="image/groupofpeople.jpg" alt="Description of the image" />
      <div class="overlay">
        <div class="overlay-text">About Us</div>
      </div>
    </div>
    <div class="description">
      <h1>Naukri.com</h1>
      <p>
        Naukri.com stands as a beacon for job seekers, offering a comprehensive
        platform for individuals to explore and secure employment opportunities
        across various industries. As a pioneering job finder website,
        Naukri.com connects millions of candidates with prospective employers,
        facilitating a seamless matchmaking process in the job market. Through
        its user-friendly interface and extensive database of job listings,
        Naukri.com empowers users to search for positions tailored to their
        skills, experience, and career aspirations. Whether it's entry-level
        roles or executive positions, Naukri.com serves as a reliable ally,
        guiding individuals towards fulfilling career paths and helping
        businesses recruit top talent efficiently.
      </p>
      <br />
      <p>
        When you visit Naukri.com, you'll see a bunch of job listings from all
        sorts of companies. You can search for jobs based on things like your
        skills, the industry you're interested in, or even the location where
        you want to work. Once you find a job that looks interesting, you can
        apply for it right there on the website. Naukri.com also has features
        like resume building tools and job alerts, so you can stay organized and
        up-to-date with the latest job opportunities. It's a handy tool for
        anyone who's on the lookout for their next career move!
      </p>
      <div class="popularcategories">
        <h2>Our Team Members</h2>
        <p>
          Being a team member at Naukri.com means contributing to connecting
          people with their dream jobs while growing in an innovative
          environment.
        </p>
      </div>
      <div class="card_Container">
        <div class="card">
          <div class="imbBx">
            <img src="image/QurishaGurung.jpg" alt="" srcset="" />
          </div>

          <div class="content">
            <h3>Qurisha Gurung<br /><span>CEO</span></h3>
          </div>
        </div>

        <div class="card">
          <div class="imbBx">
            <img src="image/Nikitaa Bishwokarma.jpg" alt="" srcset="" />
          </div>

          <div class="content">
            <h3>Nikitaa Bishwokarma <br /><span>Co-Founder</span></h3>
          </div>
        </div>

        <div class="card">
          <div class="imbBx">
            <img src="image/Sumina Gurung.jpg" alt="" srcset="" />
          </div>
          <div class="content">
            <h3>Sumina Gurung<br /><span>Marketing Manager</span></h3>
          </div>
        </div>

        <div class="card">
          <div class="imbBx">
            <img src="image/Kaushila gurung.jpg" alt="" srcset="" />
          </div>

          <div class="content">
            <h3>Kaushila Gurung<br /><span>Job Finder Manager</span></h3>
          </div>
        </div>
      </div>
    </div>

    <!-----Why to chooose Us-->
    <div class="popularcategories">
      <h2>Here's why you'll love it</h2>
      <p>
        Discover your dream job with ease on Naukri, the ultimate job finder
        website.
      </p>
    </div>
    <div class="categories">
      <div class="IT">
        <div class="icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="categoriescontent">
          <h3>
            24/7<br />
            Support
          </h3>
          <p>Your job search ally, <br />always there for you, 24/7.</p>
        </div>
      </div>

      <div class="IT">
        <div class="icon">
          <i class="fa-solid fa-bolt"></i>
        </div>
        <div class="categoriescontent">
          <h3>Quick & Easy</h3>
          <p>Where Job Searching is <br />Quick and Easy.</p>
        </div>
      </div>

      <div class="IT">
        <div class="icon">
          <i class="fa-solid fa-regular fa-clock"></i>
        </div>
        <div class="categoriescontent">
          <h3>Save Time</h3>
          <p>
            Your Time-Saving Hub for<br />
            Effortless Job Searching.
          </p>
        </div>
      </div>

      <div class="IT">
        <div class="icon">
          <i class="fa-solid fa-microchip"></i>
        </div>
        <div class="categoriescontent">
          <h3>
            Tech &<br />
            Startup Jobs
          </h3>
          <p>Your Entry to Tech <br />and Startup Careers Galore</p>
        </div>
      </div>
    </div>
  </body>
</html>
