<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <!---For font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!------------Favicon----------->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <!---For CDN link-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      body {
        font-family: "Noto Serif", serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        background-color: #f9f9f9;
        padding: 40px;
        width: 370px;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
        position: relative;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-size: 19px;
      }

      input {
        width: calc(100% - 36px);
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
        font-family: "Noto Serif", serif;
        transition: border-color 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: #009aca;
      }

      .password-input {
        display: flex;
        align-items: center;
      }

      .show-hide {
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s ease;
        position: absolute;
        margin-left: 330px;
      }

      .show-hide:hover {
        opacity: 1;
      }

      button {
        width: 100%;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        background-color: #009aca;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-family: "Noto Serif", serif;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1181a3;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #555;
      }

      .footer span {
        margin-right: 10px;
      }

      .footer a {
        color: #009aca;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
      #loginForm img {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 300px;
        margin-left: 30px;
      }
      /*Media Queries*/
      @media screen and (max-width: 480px) {
        body {
          margin-top: -50px;
        }
        .container {
          width: 65%;
        }

        label {
          display: block;
          margin-bottom: 8px;
          color: #333;
          font-size: 14px;
        }

        input,
        button {
          font-size: 12px;
        }

        .show-hide {
          margin-left: 235px;
          font-size: 14px;
        }

        #loginForm img {
          margin-top: 30px;
          width: 170px;
          margin-left: 50px;
          margin-bottom: 30px;
        }
        .footer {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="loginForm">
        <img src="image/secondlogo.png" alt="" srcset="" />
        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Username@gmail.com"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
            <span class="show-hide" onclick="togglePassword()">
              <i class="fas fa-eye" id="eyeIcon"></i>
            </span>
          </div>
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="footer">
        <span><a href="#">Forgot Password?</a></span>
        <br />
        <span>Don't have an account? <a href="Register.html">Sign up</a></span>
      </div>
    </div>

    <script>
      function togglePassword() {
        var passwordInput = document.getElementById("password");
        var eyeIcon = document.getElementById("eyeIcon");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
